MONGO_URL="mongodb://localhost:27017"
DB_NAME="aether_automation"
CORS_ORIGINS="*"
SECRET_KEY="your-super-secret-key-for-jwt-tokens-change-this-in-production"
GROQ_API_KEY="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"
EMERGENT_LLM_KEY="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"STRIPE_API_KEY=sk_test_emergent
